GET

Текст запроса:
GET /get HTTP/1.1

{'User-Agent': 'python-requests/2.31.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}

Код ответа: 200
Заголовки ответа: {'Date': 'Wed, 04 Jun 2025 09:46:55 GMT', 'Content-Type': 'application/json', 'Content-Length': '307', 'Connection': 'keep-alive', 'Server': 'gunicorn/19.9.0', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Credentials': 'true'}
Тело ответа:
{
  "args": {}, 
  "headers": {
    "Accept": "*/*", 
    "Accept-Encoding": "gzip, deflate", 
    "Host": "httpbin.org", 
    "User-Agent": "python-requests/2.31.0", 
    "X-Amzn-Trace-Id": "Root=1-6840160f-360f51cf4377a5861f915243"
  }, 
  "origin": "185.17.131.59", 
  "url": "https://httpbin.org/get"
}


